<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://coffeeholic-96.github.io/coffeeholic-96.github.io/main.css">
</head>
<body>
  <div class="container">
    <div class="inner">
      <h1>hey</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore quisquam praesentium atque facere ullam commodi, molestias quis blanditiis exercitationem veniam.</p>
    </div>
  </div>
      <div class="random">
        <h1>Wow</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur perferendis, laudantium quod doloribus, dolorum officia quo dolores distinctio reprehenderit maxime nulla sed necessitatibus! Architecto voluptatibus est quod inventore consectetur, pariatur temporibus non, accusamus impedit dolorum reiciendis quas iste sunt et beatae, tenetur eaque molestiae a tempore provident possimus reprehenderit minima. Excepturi, minima tempore. Error, atque. Natus sit impedit iste unde? Ad, provident beatae fugit atque esse voluptas voluptatibus! Soluta debitis, modi non explicabo perspiciatis sequi, molestiae quidem sunt, ut numquam temporibus. Et excepturi saepe aperiam eveniet. Suscipit, minima. Nobis incidunt, omnis reprehenderit placeat consectetur eveniet. Vitae, cumque culpa. Rerum, expedita.      
        </p>
      </div>
</body>
</html>
